{
	"name": "backend",
	"scripts": {
		"generate": "drizzle-kit generate --dialect=sqlite --schema=./src/db/schema.ts",
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"drizzle-orm": "^0.40.0",
		"hono": "^4.7.4"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250303.0",
		"drizzle-kit": "^0.30.5",
		"wrangler": "^4.10.0"
	}
}
